<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
                body {
            font-family: 'Courier New', monospace;
            font-size: 50px;
            text-align: center;
        }
        #board {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);   
            gap: 5px;
            justify-content: center;
        }
        .square {
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            font-size: 150px;
        }

        .square:hover {
            background-color: green;
        }

        .player {
            font-size: 40px;
            margin: 80px 0;
            font-weight: bold;
            border: 2px solid black;
            padding: 25px;
        }

        .winner {
            margin-top: 20px;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="player" id="playerTurn"></div>
    <button onclick="startGame()">Start Game</button>
    <div id="board">
        <script>
            const NUM_SQUARES = 9;
            for (let i = 0; i < NUM_SQUARES; i++) {
                const id = "sq" + i;
                document.write("<div class='square' id='" + id + "' onclick='clicked(" + i + ")'></div>");
            }
        </script>
    </div>

    <div class="winner" id="winner"></div>

    <script>

        function startGame() {
            //Clear the board
            for (let i = 0; i < NUM_SQUARES; i++) {
                document.getElementById("sq" + i).innerText = "";
            }
            //Randomly choose starting player
            if (Math.random() < 0.5) { player = "X"}
            else { player = "O"}
            //Reset messages on website
            document.getElementById("winner").innerText = "No winner yet";
            document.getElementById("playerTurn").innerText = `It is player ${player}'s turn`;
        }

        function clicked(i) {
            square = document.getElementById("sq" + i);
            //Check if the square is empty and there is no winner yet
            if (square.innerText === "" && document.getElementById("winner").innerText === "No winner yet") {
                square.innerText = player;
                alert(`You clicked square ${i}`);
                //Check for winner
                checkWinner();
                //Switch players
                if (player === "X") { player = "O"}
                else { player = "X"}
                document.getElementById("playerTurn").innerText = `It is player ${player}'s turn`;
            }
        }

        function checkWinner() {
            boxes = [
                document.getElementById("sq0").innerText,
                document.getElementById("sq1").innerText,
                document.getElementById("sq2").innerText,
                document.getElementById("sq3").innerText,
                document.getElementById("sq4").innerText,
                document.getElementById("sq5").innerText,
                document.getElementById("sq6").innerText,
                document.getElementById("sq7").innerText,
                document.getElementById("sq8").innerText,
            ];

            //Check for a winner
            switch (true) {
                case (boxes[0] === boxes[1] && boxes[1] === boxes[2] && boxes[0] !== ""):
                case (boxes[3] === boxes[4] && boxes[4] === boxes[5] && boxes[3] !== ""):
                case (boxes[6] === boxes[7] && boxes[7] === boxes[8] && boxes[6] !== ""):
                case (boxes[0] === boxes[3] && boxes[3] === boxes[6] && boxes[0] !== ""):
                case (boxes[1] === boxes[4] && boxes[4] === boxes[7] && boxes[1] !== ""):
                case (boxes[2] === boxes[5] && boxes[5] === boxes[8] && boxes[2] !== ""):
                case (boxes[0] === boxes[4] && boxes[4] === boxes[8] && boxes[0] !== ""):
                case (boxes[2] === boxes[4] && boxes[4] === boxes[6] && boxes[2] !== ""):
                    document.getElementById("winner").innerText = `Player ${player} Wins!`;
                    break;
                //If all boxes are filled and there was no winner
                case (boxes.every(box => box !== "")):
                    document.getElementById("winner").innerText = "Tie, no winner";
                    break;
            }
        }

        //Initialize the game on page load
        startGame();
    </script>
</body>
</html>
