<!DOCTYPE html>
<html>
    <head>
        <title>EarlyBird</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type = "text/css" href="H&F.css"> 
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style> 

             div#title {
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-bottom: 30px;
                font-size: 55px;
                font-weight: 450;
                
            } 
            .s2 {
                font-size: 25px;
            }

            body {
                background-color: #9ACAE0;
            }


             div#form {
                display: block;
                text-align: left;
                padding: 20px;
                border: 2px solid black; 
                border-radius: 10px;
                width: 450px;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px;
                padding-bottom: 55px;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 50px;
                background-color: rgb(237, 245, 248);
                
            } 


        form input[type="radio"] {
            width: auto;
            margin-right: 5px;
        }

        form input, form select {
            
            margin: 5px;
            border: 2px solid #2B7A99;
            border-radius: 6px;
            font-size: 16px;
        }

            form input[type="submit"] {
            width: 100px;
            background-color: #2B7A99;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 12px 0;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #4DA8DA;
        }
            /* footer {
                position: absolute;
                bottom: 0;
                width: 100vw;
            } */
        </style>
    </head>
    <body>
        <div class="topnav">
            <ul id = 'nav' class = 'nav'>
            <li class="s1"><a class="start" href="main.html"><img src="Earlybird.png" alt="Earlybird image" width="60px" height="40px"></a></li>
            <li class="s2"><a class="hname" href="main.html"><strong>EarlyBird</strong></a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li><a href="metrics.html">Metrics</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="subscribe.html">Subscriptions</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="conB"><a href="contact.html">Contact Us!</a></li>
            </ul>
        </div>
        <!-- mobile nav -->
        <div class="mtopnav">
            <ul id = 'mnav' class = 'mnav'>
            <li class="s1"><a class="start" href="main.html"><img src="Earlybird.png" alt="Earlybird image" width="60px" height="40px"></a></li>
            <li class="s2"><a class="hname" href="main.html"><h1>EarlyBird</h1></a></li>
            <li id="dropD">☰</li>
            </ul>
            <div id="dropdownMenu" class="dropdown-menu">
                <ul>
                    <li><a href="why-us.html">Why Us</a></li>
                    <li><a href="metrics.html">Metrics</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="subscribe.html">Subscriptions</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact Us!</a></li>
                </ul>
            </div>
            <script>
                $(document).ready(function () {
                    $("#dropD").click(function () {
                        $("#dropdownMenu").toggle();
                    });
        
                    // Close menu when clicking outside
                    $(document).click(function (event) {
                        if (!$(event.target).closest("#dropD, #dropdownMenu").length) {
                            $("#dropdownMenu").hide();
                        }
                    });
                });
            </script>
            </div>
        
        <div id="title"> Contact Us!</div> 
        <div id="form"> 
            <form method=‘get’ action=#>
                Name: <br>
                    <input type="text", name = "name", id = "name"> <br> <br>
                Email: <br>
                    <input type="email", email = "email", id = "email"> <br> <br>
                Phone Number: <br>
                    <input type="tel", phone = "phone", id = "phone"> <br> <br>
                Preferred mode of communication: <br>
                    <input type="radio" id="callMe" name="mode" value="call">
                    <label for="callMe"> Phone</label><br>
                    <input type="radio" id="emailMe" name="mode" value="email">
                    <label for="emailMe"> Email</label><br> <br>
                <label for="issue">Issue:</label> <br>
                    <select name="issues">
                        <option selected = "selected" disabled = "disabled" value="choose">Choose an option</option>
                        <option value="mattresses" id = "mattress">Mattresses</option>
                        <option value="subscription" id = "subscription">Subscription</option>
                        <option value="other" id = "other">Other</option>
                    </select> <br> <br>
                How can we help? <br>
                    <input type="text", size = 40,  id = "help"> <br> <br>
                <input type="submit">
            </form>
        </div>
        
        <script> 
            onsubmit = function() {
                nameVal = document.getElementById("name").value
                if(nameVal == "") {
                    alert("Please enter your name.")
                    return false;
                }
                emailVal = document.getElementById("email").value
                if(emailVal == "") {
                    alert("Please enter your email.")
                    return false;
                }
                phoneVal = document.getElementById("phone").value
                if(phoneVal == "") {
                    alert("Please enter your phone number.")
                    return false;
                }
               
                phoneChecked = document.getElementById("callMe").checked
                emailChecked = document.getElementById("emailMe").checked
                if(!phoneChecked && !emailChecked) {
                    alert("Please tell us your preferred method of communication.")
                    return false;
                }

                mattressChecked = document.getElementById("mattress").selected
                subscriptionChecked = document.getElementById("subscription").selected
                otherChecked = document.getElementById("other").selected
                if((!mattressChecked && !subscriptionChecked) && !otherChecked) {
                    alert("Please select the type of issue you are having.")
                    return false;
                }

                messageVal = document.getElementById("help").value
                if(messageVal == "") {
                    alert("Please give us some more information as to how we can help you.")
                    return false;
                }
                alert("Thank you for contacting our team. We will reach out to you within 1-2 business days. ")
                return true;
            }
        </script>
          
        <footer><div> &copy; 2025 EarlyBird. All Rights Reserved.</div></footer>
    </body>
</html>
